<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color:black;
        }

        .container {
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .main_screen {
            width: 66.6666vw;
            height: 66.6666vh;
        }

        .rigith_container {
            width: 33.3333vw;
            height: 66.6666vh
        }

        .bottom_container {
            width: 100vw;
            height: 33.3333vh;
            display: flex;
            align-content stretch;
        }

        span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .box {
            width: 100px;
            height: 100px;
            display: table;
        }

        .right_up_container,
        .right_down_container {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            flex-wrap:  wrap;
        }

        .rnd_color01 {
            width: 100%;
            height: 100%;
        }

        .bottom_left,
        .bottom_mid,
        .bottom_right
         {
            width: 33.3333%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap:  wrap;
        }

        .rnd_color07,
        .rnd_color08,
        .rnd_color09,
        .rnd_color10
         {
            width: 50%;
            height: 50%;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.12.4/hls.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="main_screen">
            <div class="box rnd_color01">
                <div id="video_cell_main"></div>
            </div>
        </div>
        <div class="rigith_container">
            <div class="right_up_container">
                <div class="box rnd_color07">
                    <!-- <video width="100%" id="rthk31_video" controls></video> -->
                    <div id="video_cell_1"></div>
                </div>
                <div class="box rnd_color08">
                    <!-- <video width="100%" id="rthk32_video" controls></video> -->
                    <div id="video_cell_2"></div>
                </div>
                <div class="box rnd_color09">
                    <div id="video_cell_3"></div>
                </div>
                <div class="box rnd_color10">
                    <div id="ytplayer"></div>
                </div>
            </div>
            <div class="right_down_container">
                <div class="box rnd_color07">
                    1
                </div>
                <div class="box rnd_color08">
                    1
                </div>
                <div class="box rnd_color09">
                    1
                </div>
                <div class="box rnd_color10">
                    1
                </div>
            </div>
        </div>
        <div class="bottom_container">
            <div class="box bottom_left">
                <div class="box rnd_color07">
                    1
                </div>
                <div class="box rnd_color08">
                    1
                </div>
                <div class="box rnd_color09">
                    1
                </div>
                <div class="box rnd_color10">
                    1
                </div>
            </div>
            <div class="box bottom_mid">
                <div class="box rnd_color07">
                    1
                </div>
                <div class="box rnd_color08">
                    1
                </div>
                <div class="box rnd_color09">
                    1
                </div>
                <div class="box rnd_color10">
                    1
                </div>
            </div>
            <div class="box bottom_right">
                <div class="box rnd_color07">
                    1
                </div>
                <div class="box rnd_color08">
                    1
                </div>
                <div class="box rnd_color09">
                    1
                </div>
                <div class="box rnd_color10">

                </div>
            </div>

        </div>
    </div>

    <script src="app.js"></script>
    <script src="rthk_m3u8.js"></script>
</body>

</html>
