<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>


  <style>
    .login-button-github {
      background-color: #2c3e50;
    }

    .login-button-google {
      background-color: #c0392b;
    }

    .login-button-facebook {
      background-color: #2980b9;
    }

    .social-login-button-text {
      margin-left: 1em;
    }

    .social-login-button:hover{
      color: white;
    }

    .social-login-button{
      color: white;
      width: 200px;
    }

    .email-login-bottom{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-evenly;
      align-items: center;
    }

    .email-login-wrapper {
      width: 50%;
      height: 100%;

      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-content: center;

    }

    .social-login-wrapper {
      width: 50%;
      height: 100%;

      display: flex;
      flex-flow: column nowrap;
      justify-content: space-evenly;
      align-content: center;

      text-align: center;
    }

    .login-greetings{
      text-align: center;
    }


    .login-panel {
      width: 40vw;
      height: 40vh;

      display: flex;
      flex-direction: column nowrap;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      width: 100vw;
      height: 100vh;

      display: flex;
      flex-direction: column nowrap;
      justify-content: center;
      align-items: center;

    }
  </style>
</head>

<body>
  <div class="login-container">

    <div class="login-wrapper">
      <div class="login-greetings">
        Login
      </div>

      <div class="login-panel">
        <div class="social-login-wrapper">

          <div>
            <a class="button social-login-button login-button-facebook">
              <i class="fab fa-facebook-f"></i>
              <span class="social-login-button-text">facebook login</span>
            </a>
          </div>
          <div>
            <a class="button social-login-button login-button-google">
              <i class="fab fa-google"></i>
              <span class="social-login-button-text">google login</span>
            </a>
          </div>

          <div>
            <a class="button social-login-button login-button-github">
              <i class="fab fa-github-alt"></i>
              <span class="social-login-button-text">github login</span>
            </a>
          </div>
        </div>


        <div class="email-login-wrapper">
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g Alex Smith">
            </div>
          </div>

          <div class="field">
            <label class="label">Password</label>
            <div class="control">
              <input class="input" type="email" placeholder="e.g. alexsmith@gmail.com">
            </div>
          </div>

          <div class="email-login-bottom">
            <div class="control">
              <a class="button is-primary" href="main.html">Login</a>
            </div>

            <div class="control">
              <a class="is-primary" href="desktop-new-user.html">New user ?</a>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

</body>

</html>
