
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');


.cover {
    position: absolute;
    top: 0px;
    backdrop-filter: blur(10px);
    width:100%;
    height: 20%;

    color: #FFF;
    background-color: rgba(0,0,0,0.5);

    text-align: center;

    visibility: visible;
    opacity: 1;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.cover span {
    font-weight: bold;
}

.main-video .cover{
    height: 5%;
    max-width: 15%;
}

.player:hover .cover {
    visibility: visible;
    opacity: 1;
}

.child-video-rthk31, .child-video-rthk32{
    width: calc(100vw * (1 / 6));
    height: calc(100vh * (1 / 6));
    background-color: #27ae60;
}

.child-video{
    width: calc(100vw * (1 / 6));
    height: calc(100vh * (1 / 6));
    background-color: #27ae60;


}

.child-video-container {
    background-color: #16a085;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;

    width: calc(100vw * (2 / 6));

}

.main-video-container {
    width: 66.66%;

    background-color: #2980b9;


}

.lower-container{
    background-color: #16a085;

    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

.upper-container{
    width: 100vw;
    height: calc(100vh * (2/3));

    background-color: #16a085;

    display: flex;
    flex-flow: row;
    justify-content: flex-start;
}

.container {
    width: 100vw;
    height: 100vh;

    background-color: #d35400;

    display: flex;
    flex-flow: column;
    justify-content: flex-start;
}

body {
    overflow: hidden;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

    transition: 0.3s;

    font-family: 'Noto Sans TC', sans-serif;

}
