

.app {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.element {
    width: 100%;
    /* height: 210px; */
    background-color: #050505;
    color: white;
}

.test_container {
    text-align: center;
    height: 230px;
}

.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    backdrop-filter: blur(20px);

}

.link_container {
    height: 30px;
}

.stock_link {
    padding-top: 10px;
    padding-bottom: 4px;
}

.footer_container {
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.Aligner-item {
    max-width: 50%;
}

.Aligner-item--top {
    align-self: flex-start;
}

.Aligner-item--bottom {
    align-self: flex-end;
}

object {
    width: 320px;
}

a {
    color: #e0e0e0;
}

body {
    background-color: #050505;
    font-family: sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
