<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color:black;
        }

        .container {
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .main_screen {
            width: 66.6666vw;
            height: 66.6666vh;
        }

        .rigith_container {
            width: 33.3333vw;
            height: 66.6666vh
        }

        .bottom_container {
            width: 100vw;
            height: 33.3333vh;
            display: flex;
            align-content stretch;
        }

        span {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .box {
            width: 100px;
            height: 100px;
            display: table;
        }

        .right_up_container,
        .right_down_container {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            flex-wrap:  wrap;
        }

        .rnd_color01 {
            width: 100%;
            height: 100%;
        }

        .bottom_left,
        .bottom_mid,
        .bottom_right
         {
            width: 33.3333%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap:  wrap;
        }

        .rnd_color07,
        .rnd_color08,
        .rnd_color09,
        .rnd_color10
         {
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main_screen">
            <div class="box rnd_color01"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></div>
        </div>
        <div class="rigith_container">
            <div class="right_up_container">
                <div class="box rnd_color07">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color08">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color09">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color10">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="right_down_container">
                <div class="box rnd_color07">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color08">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color09">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color10">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="bottom_container">
            <div class="box bottom_left">
                <div class="box rnd_color07">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color08">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color09">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color10">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="box bottom_mid">
                <div class="box rnd_color07">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color08">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color09">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color10">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="box bottom_right">
                <div class="box rnd_color07">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color08">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color09">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="box rnd_color10">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/TKcHRVwTYAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

        </div>
    </div>

    <script src="app.js"></script>

</body>

</html>
